##/
;SN600207
;TI[포토] 활짝 웃는 송가인
;TX
<!--[[--image0--]]//-->TV조선 예능프로그램 ‘복덩이들고(GO)’의 온라인 기자간담회가 9일 오후 열렸다.이날 기자간담회에는 출연진 가수 송가인, 김호중과 이승훈CP, 신명선PD 등이 참석했다.[강영국 스타투데이 기자]

<!-- r_start //--><div id="relnews_list"><div>관련기사</div><ul></ul></div><!-- r_end //-->
[ⓒ 매일경제 & mk.co.kr, 무단전재 및 재배포 금지]
;KW
;PD20221109131001
;I0https://wimg.mk.co.kr/news/cms/202211/09/news-p.v1.20221109.4647a3ee776a43488b6d05f4a384c960_P1.jpg
;D0TV조선 예능프로그램 ‘복덩이들고(GO)’의 온라인 기자간담회가 9일 오후 열렸다. &lt;&lt;사진제공=TV조선&gt;&gt;
;WT강영국(sumur@mkinternet.com)
;BL강영국 기자(sumur@mkinternet.com)
;NO000010522907
;LUhttps://www.mk.co.kr/article/10522907
;DYT
;SO매경인터넷
;SS10522907
;SG3
;ST[포토] 활짝 웃는 송가인
;SD2022-11-09 13:10:08
